plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

allprojects {
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'jacoco'

	buildscript {
		def tag = System.getenv("TRAVIS_TAG")
		def branch = System.getenv("TRAVIS_BRANCH")?.replace("/", "_")
		def buildCount = System.getenv("TRAVIS_BUILD_NUMBER")
		def version = (tag) ?: branch
		ext.version = "$version-$buildCount"
		println "$ext.version"
	}

	group = 'com.nexters.wiw'
	version = "$ext.version"
	sourceCompatibility = '1.8'

	configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
	}

	repositories {
		mavenCentral()
		jcenter()
	}

	jacocoTestReport {
		reports {
			xml.enabled = true // coveralls plugin depends on xml format report
			html.enabled = true
		}
	}

	dependencies {
		compile 'io.springfox:springfox-swagger2:2.9.2'
		compile 'io.springfox:springfox-swagger-ui:2.9.2'


		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'mysql:mysql-connector-java'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		compileOnly("org.projectlombok:lombok")
		testCompileOnly("org.projectlombok:lombok")
		annotationProcessor("org.projectlombok:lombok")
		testAnnotationProcessor("org.projectlombok:lombok")

		testCompileOnly ('com.h2database:h2:1.0.60')

		implementation('org.modelmapper:modelmapper:2.3.5')
	}
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
	}
}